{
  "name": "Movimento Mensal de Publicações",
  "short_name": "Movimento",
  "description": "Sistema inteligente para gestão de inventário de publicações JW.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#A0CFEC",
  "icons": [
    {
      "src": "https://picsum.photos/seed/book192/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/book512/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}